<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<!-- 
   Try It  3-2
   Title:  Welcome Page
   Author: InStep Technologies
           www.insteptech.com
   Purpose:To demonstrate linking to another Web page
 -->
<head>
<title>InStep Training Welcome Page</title>
</head>

<body bgcolor="#D2B48C">
<h1>Welcome to the InStep Training Page</h1>
<font face="arial" size="4" color="red">
   Our training courses are the best in the industry.
</font>
<br />
<br />

<div>
<a href="TrainingCourseList.htm">View a list of our courses</a>
<br />
<br />
<a href="TrainingMailingList.htm">
   <img src="MailingList.gif" alt="Mailing List" align="middle" />
   Sign up for our mailing list
</a>
</div>

</body>
</html>