<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<!-- 
   Try It  4-3
   Title:  Welcome Page
   Author: InStep Technologies
           www.insteptech.com
   Purpose:To demonstrate style classes
           using an embedded style
 -->
<head>
<title>InStep Training Welcome Page</title>

<style type="text/css">
<!--
p {margin-left:0.5in; font-family:arial}
p.key {font-size:20pt; color:red}
p.normal {font-size:15pt; color:navy}
.margin {margin-left:0.5in}
h1 {color:navy}
body {background-color:#D2B48C}
-->
</style>
</head>

<body>
<h1 class="margin">Welcome to the InStep Training Page</h1>
<p class="key">
   Our training courses are the best in the industry.
</p>

<p class="normal">
   Sign up for one of our courses today and receive $50 off of a future course.
</p>

<div class="margin">
<a href="TrainingCourseList.htm">View a list of our courses</a>
<br />
<br />
<a href="TrainingMailingList.htm">
   <img src="MailingList.gif" alt="Mailing List" />
   Sign up for our mailing list
</a>
</div>

</body>
</html>