/*
   Try It  5-3
   Title:  Style Sheet
   Author: InStep Technologies
           www.insteptech.com
   Purpose:To demonstrate external style sheets
           for tables that scroll
*/

p {
   margin-left:0.5in;
   font-family:arial;
   position:relative
}

p.key {
   font-size:20pt; 
   color:red
}

p.normal {
   font-size:15pt; 
   color:navy
}

.margin {
   margin-left:0.5in
}

h1 {
   color:navy
}

body {
   background-color:#D2B48C
}

div.foreground {
   margin-left:0.5in; 
   color:#E2C48C; 
   font-family:arial; 
   font-size:120pt; 
   position:absolute; 
   top:50px; 
   left:20px; 
   z-index:0
}

div.shadow {
   margin-left:0.5in; 
   color:#C2A48C; 
   font-family:arial; 
   font-size:120pt; 
   position:absolute; 
   top:52px; 
   left:22px; 
   z-index:0
}

div.scroll {
    height:100px; 
    width:550px; 
    overflow:auto
}

table {
   margin-left:0.5in; 
   font-family:arial
}

.odd {
   font-size:10pt; 
   color:navy; 
   background-color:#FFFF9C
}

.even {
   font-size:10pt; 
   color:navy; 
   background-color:#C6EFF7
}

.wide {
    width:200px
}
.narrow {
    width:150px
}

