<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<!-- 
   Try It  3-1
   Title:  Welcome Page
   Author: InStep Technologies
           www.insteptech.com
   Purpose:To demonstrate the basic techniques for
           creating an HTML document
 -->
<head>
<title>InStep Training Welcome Page</title>
</head>

<body bgcolor="#D2B48C">
<h1>Welcome to the InStep Training Page</h1>
<font face="arial" size="4" color="red">
   Our training courses are the best in the industry.
</font>
<br />
<br />
<font size="4" color="navy">Here are a few of our course offerings:</font>
<ul>
   <li>OO Design</li>
   <li>OO Programming with VB</li>
</ul>


</body>
</html>