/*
   Try It  4-5
   Title:  Style Sheet
   Author: InStep Technologies
           www.insteptech.com
   Purpose:To demonstrate external style sheets
*/

p {
   margin-left:0.5in;
   font-family:arial;
   position:relative
}

p.key {
   font-size:20pt; 
   color:red
}

p.normal {
   font-size:15pt; 
   color:navy
}

.margin {
   margin-left:0.5in
}

h1 {
   color:navy
}

body {
   background-color:#D2B48C
}

div.foreground {
   margin-left:0.5in; 
   color:#E2C48C; 
   font-family:arial; 
   font-size:120pt; 
   position:absolute; 
   top:50px; 
   left:20px; 
   z-index:0
}

div.shadow {
   margin-left:0.5in; 
   color:#C2A48C; 
   font-family:arial; 
   font-size:120pt; 
   position:absolute; 
   top:52px; 
   left:22px; 
   z-index:0
}