<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<!-- 
   Try It  14-1
   Title:  Course List with XML
   Author: InStep Technologies
           www.insteptech.com
   Purpose:To demonstrate reading an XML file using JavaScript
 -->
<head>
<title>InStep Training Course List</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<link rel="stylesheet" type="text/css" href="TrainingStyle.css" />
<script type="text/javascript">
   function readXML()
   {
      var sName = "course.xml";
      if (document.implementation && document.implementation.createDocument)
      {
         xmlDoc = document.implementation.createDocument("", "", null);
         xmlDoc.onload = "";
         xmlDoc.load(sName);
      }
      else if (document.documentElement && document.documentElement.applyElement)
      {
         xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
         xmlDoc.async=false;
         xmlDoc.load(sName);
         alert(xmlDoc.xml);
      }
      else
      {
         alert("Your browser can\'t display this page." +
               "  You need IE5 or Netscape 6 or greater");
         return;
      }
   }
</script>
</head>
<body onload="readXML();">
<h1>InStep Training Course List</h1>
<p class="normal">The following is a list of our current course offerings.</p>
<div class="scroll">
<table>
   <tr class="even">
      <th class="wide">Course</th>
      <th class="narrow">Date(s)</th>
      <th class="wide">Location</th>
   </tr>
			
   <tr class="odd">
      <td>Object-Oriented Design</td>
      <td align="center">June 25-28, 2002</td>
      <td>Hiltonian, Pleasanton, CA</td>
   </tr>
		
   <tr class="even">
      <td>Web Application Development</td>
      <td align="center">August 5-8, 2002</td>
      <td>Hiltonian, Phoenix, AZ</td>
   </tr>
   <tr class="odd">
      <td>OO - A Manager's Guide</td>
      <td align="center">August 25-26, 2002</td>
      <td>Hiltonian, Pleasanton, CA</td>
   </tr>
		
   <tr class="even">
      <td>.Net Application Development</td>
      <td align="center">September 5-8, 2002</td>
      <td>Hiltonian, Phoenix, AZ</td>
   </tr>
</table>
</div>
</body>
</html>
