<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<!-- 
   Try It  6-5
   Title:  Mailing List
   Author: InStep Technologies
           www.insteptech.com
   Purpose:To demonstrate absolute positioning
 -->
<head>
<title>InStep Mailing List</title>

<link rel="stylesheet" type="text/css" href="TrainingStyle.css" />

<style type="text/css">
<!-- 
div, input {font-family:arial; font-size:12pt; color:navy}
#Intro {position:absolute; top:58px; left:60px; height:70px; overflow:hidden; font-size:15pt}
#FirstNameLabel {position:absolute; top:125px; left:60px}
#FirstName {position:absolute; top:123px; left:145px}
#LastNameLabel {position:absolute; top:125px; left:350px}
#LastName {position:absolute; top:123px; left:435px}
#EmailLabel {position:absolute; top:160px; left:60px}
#Email {position:absolute; top:158px; left:175px}
#ReferralLabel {position:absolute; top:200px; left:60px}
#Referral {position:absolute; top:198px; left:290px}
#Save {position:absolute; top:240px; left:180px}
#Footer {position:absolute; top:280px; left:60px}
-->
</style>
</head>

<body>
<h1>InStep Mailing List</h1>
<div id="Intro">When you sign up for our mailing list, we'll keep you up to date with the courses that we offer.</div>

<form id="MailingList" method="get" action="">
<div>
   <label id="FirstNameLabel" for="FirstName">First Name:</label>
   <input type="text" id="FirstName" name="FirstName" size="20" maxlength="40" />

   <label id="LastNameLabel" for="LastName">Last Name:</label>
   <input type="text" id="LastName" name="LastName" size="20" maxlength="40" />

   <label id="EmailLabel" for="Email">E-mail Address:</label>
   <input type="text" id="Email" name="Email" size="28" />

   <label id="ReferralLabel" for="Referral">How did you hear about our site?</label>
   <select id="Referral" name="Referral">
	<option value="Empty"/>
	<option value="Surfing">I found it while surfing the Web</option>
	<option value="Conference">It was mentioned at a conference</option>
	<option value="Person">I heard about it from a friend</option>
   </select>
   <button type="submit" id="Save" name="Save" value="Save">Add me to your mailing list</button>
</div>
</form>

<div id="Footer">We will not sell or use this information for anything but its intended purpose.</div>

</body>
</html>