<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<!--
   Try It  4-2
   Title:  Welcome Page
   Author: InStep Technologies
           www.insteptech.com
   Purpose:Define an embedded style
 -->
<head>
<title>InStep Training Welcome Page</title>
<style type="text/css">
<!--
p {margin-left:0.5in; font-family:arial; font-size:15pt; color:navy}
h1 {color:navy}
body {background-color:#D2B48C}
-->
</style>
</head>

<body>
<h1>Welcome to the InStep Training Page</h1>
<p style="margin-left:0.5in; font-family:arial; font-size:20pt; color:red">
   Our training courses are the best in the industry.
</p>

<p>
   Sign up for one of our courses today and receive $50 off of a future course.
</p>

<div>
<a href="TrainingCourseList.htm">View a list of our courses</a>
<br />
<br />
<a href="TrainingMailingList.htm">
   <img src="MailingList.gif" alt="Mailing List" />
   Sign up for our mailing list
</a>
</div>

</body>
</html>