<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<!-- 
   Try It  none
   Title:  Mailing List
   Author: InStep Technologies
           www.insteptech.com
   Purpose:To demonstrate posting to Perl
 -->
<head>
<title>InStep Mailing List</title>
<link rel="stylesheet" type="text/css" href="TrainingStyle.css" />
<style type="text/css">
<!--
input {
   font-size:12pt;
   color:navy
   }
tr {
   font-size:12pt;
   color:navy; 
   height:30px
   }
tr.rowButton {
   height:50px
   }	
button.rowButton {
   font-size:14pt;
   color:navy;
   height:40px
   }
-->
</style>
</head>

<body>
<h1>InStep Mailing List</h1>
<p class="normal">When you sign up for our mailing list, we'll keep you up to date with the courses that we offer.</p>

<form id="MailingList" method="post" action="/cgi-bin/ProcessMailing.cgi">
   <table>
      <tr>
	<td align="right">
		<label for="FirstName">First Name:</label>
	</td>
	<td align="left">
		<input type="text" id="FirstName" name="FirstName" size="20" maxlength="40" />
	</td>
	<td align="right">
		<label for="LastName">Last Name:</label>
	</td>
	<td align="left">
		<input type="text" id="LastName" name="LastName" size="20" maxlength="40" />
	</td>
      </tr>
      <tr>
	<td align="right">
		<label for="Email">E-mail Address:</label>
	</td>
	<td align="left">
		<input type="text" id="Email" name="Email" size="28"/>
	</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
      </tr>
      <tr>
	<td align="right" colspan="3">
		<label for="Referral">How did you hear about our site?</label>
	</td>
	<td align="left">
		<select id="Referral" name="Referral">
			<option value="Empty" />
			<option value="Surfing">I found it while surfing the Web</option>
			<option value="Conference">It was mentioned at a conference</option>
			<option value="Person">I heard about it from a friend</option>
		</select>
	</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
      </tr>
      <tr class="rowButton">
	<td>&nbsp;</td>
	<td colspan="3" align="center">
		<button class="rowButton" type="submit" name="Save" value="Save">Add me to your mailing list</button>
	</td>
      </tr>
   </table>
</form>

<p class="normal">We will not sell or use this information for anything but its intended purpose.</p>

</body>
</html>