<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<!-- 
   Try It  6-1
   Title:  Mailing List
   Author: InStep Technologies
           www.insteptech.com
   Purpose:To demonstrate a basic data entry form
 -->
<head>
<title>InStep Mailing List</title>
</head>

<body>
<h1>InStep Mailing List</h1>
<p>When you sign up for our mailing list, we'll keep you up to date with the courses that we offer.</p>

<form id="MailingList" method="get" action="">
<div>
   <label for="FirstName">First Name:</label>
   <input type="text" id="FirstName" name="FirstName" size="20" maxlength="40" />
   <br />
   <label for="LastName">Last Name:</label>
   <input type="text" id="LastName" name="LastName" size="20" maxlength="40" />
   <br />
   <label for="Email">E-mail Address:</label>
   <input type="text" id="Email" name="Email" size="28" />
   <br />
   <br />
   <button type="submit" name="Save" value="Save">Add me to your mailing list</button>
</div>
</form>

<p>We will not sell or use this information for anything but its intended purpose.</p>

</body>
</html>