<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<!-- 
   Try It  4-4
   Title:  Welcome Page
   Author: InStep Technologies
           www.insteptech.com
   Purpose:To demonstrate visual effects
           using embedded styles
 -->
<head>
<title>InStep Training Welcome Page</title>

<style type="text/css">
<!--
p {margin-left:0.5in; font-family:arial; position:relative}
p.key {font-size:20pt; color:red}
p.normal {font-size:15pt; color:navy}
.margin {margin-left:0.5in}
h1 {color:navy}
body {background-color:#D2B48C}

div.foreground {margin-left:0.5in; color:#E2C48C; font-family:arial; font-size:120pt;  
   position:absolute; top:50px; left:20px; z-index:0}
div.shadow {margin-left:0.5in; color:#C2A48C; font-family:arial; font-size:120pt; 
   position:absolute; top:52px; left:22px; z-index:0}
-->
</style>
</head>

<body>
<div class="shadow">inStep</div>
<div class="foreground">inStep</div>

<h1 class="margin">Welcome to the InStep Training Page</h1>
<p class="key">
   <br />
   Our training courses are the best in the industry.
</p>
<p class="normal">
   Sign up for one of our courses today and receive $50 off of a future course.
</p>

<div class="margin">
<br />
<a href="TrainingCourseList.htm">View a list of our courses</a>
<br />
<br />
<a href="TrainingMailingList.htm">
   <img src="MailingList.gif" alt="Mailing List" />
   Sign up for our mailing list
</a>
</div>

</body>
</html>