<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<!-- 
   Try It  8-3
   Title:  Welcome Page
   Author: InStep Technologies
           www.insteptech.com
   Purpose:To demonstrate hiding and showing elements with JavaScript
 -->
<head>
<title>InStep Training Welcome Page</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="TrainingStyle.css" />
<script type="text/javascript">
<!--
   var isHidden = true;
   function DisplayInfo()
   {
      if (isHidden==true)
      {
         document.getElementById("InsertInfo").style.display = "block";
         isHidden = false;
      }
      else
      {
         document.getElementById("InsertInfo").style.display = "none";
         isHidden = true;
      }
   }
//-->
</script>
</head>
 
<body>
<div class="shadow">inStep</div>
<div class="foreground">inStep</div>

<h1 class="margin">Welcome to the InStep Training Page</h1>
<p class="key">
   <br />
   Our training courses are the best in the industry.
</p>
<p class="normal">
   Sign up for one of our courses today and receive
   <span onmouseover="style.color='red';" onmouseout="style.color='navy';">
      $50 off
   </span>
   of a future course.
</p>
<p class="normal" onclick="DisplayInfo();">
   Click here for more information.
</p>
<div id="InsertInfo" style="display:none">
   <p class="key">
   Yes, we will give you a credit toward your next class with us! ...
   </p>
</div>
<div class="margin">
<br />
<a href="TrainingCourseList.htm">View a list of our courses</a>
<br />
<br />
<a href="TrainingMailingList.htm">
   <img src="MailingList.gif" alt="Mailing List"/>   
   Sign up for our mailing list
</a>
</div>
<script type="text/javascript">
<!--
   document.write("<p style='color:navy'>" + Date() + "</p>");
//-->
</script>

</body>

</html>